<!-- SECTION: Bounty stuff (obviously WIP) -->
<nav .mobile>
  <ul>
    <li>Menu items go here. 
  <h2>
    Menu

<div #pageContainer>
  <header .masthead>
    <img class="logo" src="@{StaticR img_logo_png}" alt="Sharing God's Bounty logo, a cornucopia originally designed in the 1980s" height=200 />
    <section .find-us>
      <a href="http://maps.google.com/maps?q=2320+El+Camino+Avenue,+Sacramento,+CA&amp;hl=en&amp;vpsrc=0&amp;hnear=2320+El+Camino+Ave,+Sacramento,+California+95825&amp;t=h&amp;z=17">
        <img src="@{StaticR img_staticmap_png}" alt="Map to Saint Philomene's Church">
      <h2>Where we serve
      <p>2320 El Camino Ave<br />
         Sacramento, CA 95821
      
      <h2>When we serve
      <p>Each Tuesday from 6 to 7 PM<br />
      
      <h2>Last Tuesday
      <p>We served meals_served plates of last_meal.

  <article .main-story #story>
    <div #nav-content-wrapper>
      <nav .primary>
        <ul>
          <li>Main menu goes here.

      <div .content-area>
        ^{widget}

  <footer>
    <p>&copy; (right now) Sharing God's Bounty. All rights reserved.
    <p>
      <a href="#">Admin login
<!-- SECTION: Default Yesod stuff. -->

<!-- Static navbar -->
<nav .navbar.navbar-default.navbar-static-top>
    <div .container>
        <div .navbar-header>
            <button type="button" .navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

        <div #navbar .collapse.navbar-collapse>
            <ul .nav.navbar-nav>
                $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                    <li :Just route == mcurrentRoute:.active>
                        <a href="@{route}">#{label}

            <ul .nav.navbar-nav.navbar-right>
                $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                    <li :Just route == mcurrentRoute:.active>
                        <a href="@{route}">#{label}

<!-- Page Contents -->

<div .container>
    $if not $ Just HomeR == mcurrentRoute
        <ul .breadcrumb>
            $forall bc <- parents
                <li>
                    <a href="@{fst bc}">#{snd bc}

            <li .active>#{title}

    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}


$if (Just HomeR == mcurrentRoute)
    ^{widget}
$else
    <div .container>
        <div .row>
            <div .col-md-12>
                ^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        <p .text-muted>
            #{appCopyright $ appSettings master}
